{
  "name": "cronjob-scheduler",
  "version": "1.0.0",
  "description": "An Agenda.js-powered cron job scheduler to automate API/webhook calls. Built with express, Agenda.js, and React.",
  "lint-staged": {
    "{backend,job-runner,email-service}/**/*.{js,ts}": "eslint --fix",
    "frontend/**/*.{js,jsx,ts,tsx}": "pnpm --filter ./frontend eslint --fix",
    "*.{js,jsx,ts,tsx,md,css,json,yml,yaml}": "prettier --write"
  },
  "scripts": {
    "lint": "eslint . --fix",
    "format": "prettier . --write",
    "prepare": "husky"
  },
  "author": "https://github.com/sunjay-dev/",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.57.1"
  }
}
